[gd_scene load_steps=12 format=3 uid="uid://d3fhieqsrstto"]

[ext_resource type="Texture2D" uid="uid://byq3u74svq7i2" path="res://Assets/Sprites/DoctorOffice.png" id="1_r0du0"]
[ext_resource type="Texture2D" uid="uid://dcf5xgymbebgl" path="res://Assets/Sprites/EarSprite.png" id="2_03owx"]
[ext_resource type="Script" uid="uid://cy8hp7gg4v20w" path="res://Patient.cs" id="2_lgr22"]
[ext_resource type="AudioStream" uid="uid://3svqv62e7uet" path="res://Assets/Sounds/cartoon-steps-up-smartsound-fx-1-00-02.mp3" id="2_uu6xs"]
[ext_resource type="Script" uid="uid://bma1td8yyr4s0" path="res://RemovableObjectContainer.cs" id="3_wkp8b"]
[ext_resource type="Texture2D" uid="uid://0ay3cg1gaqdp" path="res://Assets/Sprites/PatientSprite_Neutral.png" id="4_trn2v"]
[ext_resource type="Texture2D" uid="uid://blfig32a6b5l8" path="res://Assets/Sprites/CrayonSprite.png" id="4_wkp8b"]
[ext_resource type="Texture2D" uid="uid://c8lgitd13fu5x" path="res://Assets/Sprites/PatientSprite_Joy.png" id="5_03owx"]
[ext_resource type="Texture2D" uid="uid://dldxedxkaiu5l" path="res://Assets/Sprites/PatientSprite_Discomfort.png" id="6_wkp8b"]
[ext_resource type="Texture2D" uid="uid://85fnlooqegle" path="res://Assets/Sprites/Exit.png" id="7_03owx"]
[ext_resource type="Script" uid="uid://prw8vasfxf63" path="res://ExitButton.cs" id="7_trn2v"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(574.5, 323.5)
scale = Vector2(1.12402, 0.62793)
texture = ExtResource("1_r0du0")

[node name="Patient" type="Node2D" parent="."]
script = ExtResource("2_lgr22")
neutralPath = NodePath("PatientSprite_Neutral")
discomfortPath = NodePath("PatientSprite_Discomfort")
joyPath = NodePath("PatientSprite_Joy")

[node name="ExaminationSection" type="Node2D" parent="Patient"]

[node name="ExaminationContainer" type="Node2D" parent="Patient/ExaminationSection"]

[node name="BodyPartContainer" type="ColorRect" parent="Patient/ExaminationSection/ExaminationContainer"]
custom_minimum_size = Vector2(200, 200)
offset_left = 940.0
offset_top = 137.0
offset_right = 1140.0
offset_bottom = 349.0
color = Color(0, 1, 1, 1)

[node name="EarSprite" type="Sprite2D" parent="Patient/ExaminationSection/ExaminationContainer/BodyPartContainer"]
position = Vector2(100, 98)
scale = Vector2(0.183838, 0.130208)
texture = ExtResource("2_03owx")

[node name="RemovableObjectContainer" type="ColorRect" parent="Patient/ExaminationSection/ExaminationContainer"]
custom_minimum_size = Vector2(100, 100)
offset_left = 918.0
offset_top = 265.0
offset_right = 1018.0
offset_bottom = 365.0
color = Color(1, 1, 1, 0)
script = ExtResource("3_wkp8b")

[node name="CrayonSprite" type="Sprite2D" parent="Patient/ExaminationSection/ExaminationContainer/RemovableObjectContainer"]
position = Vector2(50.9375, 40.5625)
scale = Vector2(0.154867, 0.130005)
texture = ExtResource("4_wkp8b")

[node name="PatientSprite_Neutral" type="Sprite2D" parent="Patient"]
position = Vector2(657, 378)
scale = Vector2(0.334473, 0.325846)
texture = ExtResource("4_trn2v")

[node name="PatientSprite_Joy" type="Sprite2D" parent="Patient"]
position = Vector2(657, 378.25)
scale = Vector2(0.324219, 0.317383)
texture = ExtResource("5_03owx")

[node name="PatientSprite_Discomfort" type="Sprite2D" parent="Patient"]
position = Vector2(658, 380)
scale = Vector2(0.365234, 0.320313)
texture = ExtResource("6_wkp8b")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Exit" type="Button" parent="UI"]
layout_mode = 0
offset_left = 1042.0
offset_top = 22.0
offset_right = 1130.0
offset_bottom = 110.0
icon = ExtResource("7_03owx")
script = ExtResource("7_trn2v")

[node name="Audio" type="Node" parent="."]

[node name="ProblemSound" type="AudioStreamPlayer" parent="Audio"]

[node name="FixedSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("2_uu6xs")
